.card-container {
    width: 1170px;
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 2px solid red;   */
    margin-left: auto;
    margin-right: auto;
}

.card-set {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: -30px;
    /* margin-bottom: 94px; */
}

.card-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 0%;
    /* margin-top: 16px;
  margin-bottom: 30px; */
}

.card-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;

    @extend %aligner-centr;
    justify-content: center;
    color: #afb1b8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        &:hover,
            &:focus {
                background-color: var(--accent-color);
                color: #ffffff;
            }
}



.card-soc-icon {
    fill: currentColor;
}





.card-set>.item {
    flex-basis: calc(100% / 3 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
    /* margin-bottom: var(--card-set-gap); */
}

/* CARD */
.card {
    /* box-shadow: var(--card-shadow); */
    border: solid #eeeeee 1px;
    border-radius: 4px;
    overflow: hidden;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
        &:focus {
            box-shadow: var(--card-shadow);
        }
}



.card-team {
    box-shadow: var(--card-shadow);
    border-radius: 4px;
    overflow: hidden;
    background-color: #ffffff;
}

.card-content {
    padding: 28px 24px;
}
